# backend

demo/: pom.xml
demo/src/main/java/com/example/demo/api/: EmployeeController.java
demo/src/main/resources/: speedtest-apis.yaml
manege/: pom.xml
manege/src/main/java/com/huce/manege/: ManegeApplication.java
manege/src/main/java/com/huce/manege/api/: ApikeyController.java  DerpartmentController.java  EmployeeController.java
manege/src/main/java/com/huce/manege/config/: SecurityConfig.java  websecurity.java
manege/src/main/java/com/huce/manege/dto/: EmployeeDTO.java
manege/src/main/java/com/huce/manege/entity/: ApiKeyEntity.java  DepartmentEntity.java  Employee.java  EmployeeEntity.java
manege/src/main/java/com/huce/manege/exception/: BadRequestException.java  EntityNotFoundException.java  Error.java
manege/src/main/java/com/huce/manege/filter/: ApiKeyAuthenticationFilter.java  CustomAuthenticationFilter.java
manege/src/main/java/com/huce/manege/function/: id.java
manege/src/main/java/com/huce/manege/mapper/: DerpartmentMapper.java  EmployeeMapper.java
manege/src/main/java/com/huce/manege/model/: ApiKeyAuthenticationToken.java
manege/src/main/java/com/huce/manege/provider/: ApiKeyAuthenticationProvider.java
manege/src/main/java/com/huce/manege/repository/: ApiKeyRepository.java  DerpartmentJPA.java  EmployeeJPA.java
manege/src/main/java/com/huce/manege/service/: ApikeyService.java  DepartmentService.java  EmployeeService.java
manege/src/main/java/com/huce/manege/serviceimpl/: ApiKeyServiceimpl.java  DepartmentServiceimpl.java  EmployeeServiceimpl.java
manege/src/main/java/com/huce/manege/validator/: DepartmentValidator.java  EmployeeValidator.java
manege/src/main/resources/: application.properties  data.sql  schema.sql  swagger.yaml
manege/src/test/java/com/huce/manege/: ManegeApplicationTests.java
manege/src/test/java/com/huce/manege/api/: DerpartmentControllerTest.java
manege/src/test/java/com/huce/manege/mock/: DepartmentData.java  EmployeeData.java
manege/src/test/java/com/huce/manege/service/: DepartmentServiceTest.java
miniblogs/: pom.xml
miniblogs/src/main/java/com/HUCE/miniblogs/: MiniblogsApplication.java
miniblogs/src/main/java/com/HUCE/miniblogs/api/: ContactController.java  NewController.java
miniblogs/src/main/java/com/HUCE/miniblogs/config/: HibernateSearchConfig.java  SecurityConfig.java
miniblogs/src/main/java/com/HUCE/miniblogs/entity/: ApiKeyEntity.java  ContactEntity.java  NewEntity.java
miniblogs/src/main/java/com/HUCE/miniblogs/exception/: BadRequestException.java  Error.java  NotFoundException.java
miniblogs/src/main/java/com/HUCE/miniblogs/filter/: ApiKeyAuthenticationFilter.java
miniblogs/src/main/java/com/HUCE/miniblogs/mapper/: ContactMapper.java  NewMapper.java
miniblogs/src/main/java/com/HUCE/miniblogs/model/: ApiKeyAuthenticationToken.java
miniblogs/src/main/java/com/HUCE/miniblogs/provider/: ApiKeyAuthenticationProvider.java
miniblogs/src/main/java/com/HUCE/miniblogs/repository/: ApiKeyRepository.java  ContactRepository.java  NewRepository.java
miniblogs/src/main/java/com/HUCE/miniblogs/search/: HibernateSearchUtil.java  NewSearch.java  SearchServiceInit.java
miniblogs/src/main/java/com/HUCE/miniblogs/service/: ContactService.java  NewService.java
miniblogs/src/main/java/com/HUCE/miniblogs/serviceimpl/: ContactServiceimpl.java  NewServiceimpl.java
miniblogs/src/main/java/com/HUCE/miniblogs/validator/: ContactValidator.java  NewSearchValidator.java  NewValidator.java
miniblogs/src/main/resources/: application.properties  schema.sql  swagger-miniblogs.yaml
miniblogs/src/test/java/com/HUCE/miniblogs/: MiniblogsApplicationTests.java
miniblogs/src/test/java/com/HUCE/miniblogs/api/: ContactControllerTest.java  NewControllerTest.java
miniblogs/src/test/java/com/HUCE/miniblogs/mapper/: ContactMapperTest.java  NewMapperTest.java
miniblogs/src/test/java/com/HUCE/miniblogs/mock/: ContactData.java  NewData.java
miniblogs/src/test/java/com/HUCE/miniblogs/service/: ContactServiceTest.java  NewServiceTest.java
miniblogs/src/test/java/com/HUCE/miniblogs/validator/: ContactValidatorTest.java  NewValidatorTest.java
