
#
## To See H2 Console in Browser:
## http://localhost:8080/h2-console
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## ===============================
## DB
## ===============================
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## ===============================
## JPA / HIBERNATE
## ===============================
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
#spring.jpa.properties.hibernate.search.default.directory_provider = local-heap

spring.application.name=sb2sw

spring.datasource.url=jdbc:h2:mem:speedhome
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.show-sql=true

#Config for app
api.document.url.not.found = http://sample.com/error/404
api.document.url.internal.error = http://sample.com/error/500
api.document.url.bad.request = http://sample.com/error/400

# Specify the Lucene Directory (in RAM for POC)
spring.jpa.properties.hibernate.search.default.directory_provider = local-heap